<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <style>
        body {
            padding-inline: 1.5rem;
        }

        .heading {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        .row {
            display: flex;
            width: 100%;
            gap: 3rem;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .container {
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        .iframe-container {
            width: 100%;
            height: 80vh;
        }

        .block {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .name {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        iframe {
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .copy-button {
            cursor: pointer;
        }
    </style>
    <script>
        const codeObject = {
            spinner: `<div>
    <div class="spinner"></div>
</div>
<style>
    body {
        background: white;
    }

    .spinner {
        position: absolute;
        inset: 0;
        margin: auto;
        height: 40px;
        width: 40px;
        border: 4px solid #0096FF;
        border-radius: 100px;
        border-top-color: transparent;
        animation: move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes move {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>`,
            twoSpinner: `
            <div>
        <div class="spinner spinner1"></div>
        <div class="spinner spinner2"></div>
    </div>
    <style>
        body {
            background: white;
        }

        .spinner {
            position: absolute;
            inset: 0;
            margin: auto;
            border: 4px solid #0096FF;
            border-radius: 100px;
            border-top-color: transparent;
        }

        .spinner1 {
            height: 40px;
            width: 40px;
            animation: move1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .spinner2 {
            height: 20px;
            width: 20px;
            animation: move2;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        @keyframes move1 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes move2 {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }
    </style>
    `,
            progress: ` <div class="bar">
        <div class="progress"></div>
    </div>
     <style>
        body {
            background: white;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .bar {
            width: 70vw;
            height: 5px;
            border-radius: 3px;
            border: 0.5px solid #ccc;
            margin: 0;
            overflow: hidden;
        }

        .progress {
            width: 100%;
            height: 100%;
            background: #0096FF;
            margin: 0;
            position: relative;
            left: -100%;
            animation: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform: 0.5 all;
        }

        @keyframes move {
            from {
                left: -100%;
            }

            to {
                left: 0;
            }
        }
    </style>`,
            continue: ` <div class="bar">
        <div class="continue"></div>
    </div>
     <style>
        body {
            background: white;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .bar {
            width: 70vw;
            height: 5px;
            border-radius: 3px;
            border: 0.5px solid #ccc;
            margin: 0;
            overflow: hidden;
        }

        .continue {
            width: 50%;
            height: 100%;
            background: #0096FF;
            margin: 0;
            position: relative;
            left: -100%;
            animation: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform: 0.5 all;
        }

        @keyframes move {
            from {
                left: -100%;
            }

            to {
                left: 100%;
            }
        }
    </style>`,
        }
        onCopyClick = (loaderName) => {
            const textToCopy = codeObject[loaderName] ?? `No Code!!!`;
            navigator.clipboard.writeText(textToCopy);
        };
    </script>
</head>

<body>
    <div>
        <h3 class="heading">Loaders</h3>
    </div>
    <div class="row">
        <div class="block" id="spinner1">
            <div class="head">
                <span class="name">
                    Spinner
                </span>
                <span class="copy-button" title="Copy-Code" onclick="onCopyClick('spinner')">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linejoin="round" stroke-width="2"
                            d="M9 8v3a1 1 0 0 1-1 1H5m11 4h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-7a1 1 0 0 0-1 1v1m4 3v10a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-7.13a1 1 0 0 1 .24-.65L7.7 8.35A1 1 0 0 1 8.46 8H13a1 1 0 0 1 1 1Z" />
                    </svg>
                </span>
            </div>
            <iframe id="first" src="./src/spinner/spinner.html"></iframe>
        </div>
        <div class="block" id="spinner2">
            <div class="head">
                <span class="name">
                    Two Spinner
                </span>
                <span class="copy-button" title="Copy-Code" onclick="onCopyClick('twoSpinner')">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linejoin="round" stroke-width="2"
                            d="M9 8v3a1 1 0 0 1-1 1H5m11 4h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-7a1 1 0 0 0-1 1v1m4 3v10a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-7.13a1 1 0 0 1 .24-.65L7.7 8.35A1 1 0 0 1 8.46 8H13a1 1 0 0 1 1 1Z" />
                    </svg>
                </span>
            </div>
            <iframe src="./src/two-spinner/index.html"></iframe>
        </div>
        <div class="block" id="bar1">
            <div class="head">
                <span class="name">
                    Progress Bar
                </span>
                <span class="copy-button" title="Copy-Code" onclick="onCopyClick('progress')">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linejoin="round" stroke-width="2"
                            d="M9 8v3a1 1 0 0 1-1 1H5m11 4h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-7a1 1 0 0 0-1 1v1m4 3v10a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-7.13a1 1 0 0 1 .24-.65L7.7 8.35A1 1 0 0 1 8.46 8H13a1 1 0 0 1 1 1Z" />
                    </svg>
                </span>
            </div>
            <iframe src="./src/progress-bar/index.html"></iframe>
        </div>
        <div class="block" id="bar2">
            <div class="head">
                <span class="name">
                    Continue Bar
                </span>
                <span class="copy-button" title="Copy-Code" onclick="onCopyClick('continue')">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linejoin="round" stroke-width="2"
                            d="M9 8v3a1 1 0 0 1-1 1H5m11 4h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-7a1 1 0 0 0-1 1v1m4 3v10a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-7.13a1 1 0 0 1 .24-.65L7.7 8.35A1 1 0 0 1 8.46 8H13a1 1 0 0 1 1 1Z" />
                    </svg>
                </span>
            </div>
            <iframe src="./src/continue-bar/index.html"></iframe>
        </div>
    </div>
</body>

</html>