<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Spinner</title>
    <style>
        body {
            background: white;
        }

        .spinner {
            position: absolute;
            inset: 0;
            margin: auto;
            border: 4px solid #0096FF;
            border-radius: 100px;
            border-top-color: transparent;
        }

        .spinner1 {
            height: 40px;
            width: 40px;
            animation: move1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .spinner2 {
            height: 20px;
            width: 20px;
            animation: move2;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        @keyframes move1 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes move2 {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="spinner spinner1"></div>
        <div class="spinner spinner2"></div>
    </div>
</body>

</html>