<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: white;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .bar {
            width: 70vw;
            height: 5px;
            border-radius: 3px;
            border: 0.5px solid #ccc;
            margin: 0;
            overflow: hidden;
        }

        .progress {
            width: 100%;
            height: 100%;
            background: #0096FF;
            margin: 0;
            position: relative;
            left: -100%;
            animation: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transform: 0.5 all;
        }

        @keyframes move {
            from {
                left: -100%;
            }

            to {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="progress"></div>
    </div>
</body>

</html>